In [5]:
import pandas as pd
# Create URL
url = 'https://tinyurl.com/titanic-csv'
# Load data
dataframe = pd.read_csv(url)
# Group rows by the values of the column 'Sex', calculate mean
# of each group
dataframe.groupby('Sex')

In [12]:
import pandas as pd
# Create URL
url = 'C:/Users/Laxman rajpoot/Downloads/cars.csv'
# Load data
dataframe = pd.read_csv(url)
dataframe
# Group rows by the values of the column 'Sex', calculate mean
# of each group
dataframe.groupby('disp').mean()

        mpg  cyl   hp  drat       wt       qsec  vs  am  gear  carb
disp
71.1   33.9    4   65  4.22   1.8350  19.900000   1   1     4     1
75.7   30.4    4   52  4.93   1.6150  18.520000   1   1     4     2
78.7   32.4    4   66  4.08   2.2000  19.470000   1   1     4     1
79.0   27.3    4   66  4.08   1.9350  18.900000   1   1     4     1
95.1   30.4    4  113  3.77   1.5130  16.900000   1   1     5     2
108.0  22.8    4   93  3.85   2.3200  18.610000   1   1     4     1
120.1  21.5    4   97  3.70   2.4650  20.010000   1   0     3     1
120.3  26.0    4   91  4.43   2.1400  16.700000   0   1     5     2
121.0  21.4    4  109  4.11   2.7800  18.600000   1   1     4     2
140.8  22.8    4   95  3.92   3.1500  22.900000   1   0     4     2
145.0  19.7    6  175  3.62   2.7700  15.500000   0   1     5     6
146.7  24.4    4   62  3.69   3.1900  20.000000   1   0     4     2
160.0  21.0    6  110  3.90   2.7475  16.740000   0   1     4     4
167.6  18.5    6  123  3.92   3.4400  18.600000   1   0     4     4
225.0  18.1    6  105  2.76   3.4600  20.220000   1   0     3     1
258.0  21.4    6  110  3.08   3.2150  19.440000   1   0     3     1
275.8  16.3    8  180  3.07   3.8600  17.666667   0   0     3     3
301.0  15.0    8  335  3.54   3.5700  14.600000   0   1     5     8
304.0  15.2    8  150  3.15   3.4350  17.300000   0   0     3     2
318.0  15.5    8  150  2.76   3.5200  16.870000   0   0     3     2
350.0  13.3    8  245  3.73   3.8400  15.410000   0   0     3     4
351.0  15.8    8  264  4.22   3.1700  14.500000   0   1     5     4
360.0  16.5    8  210  3.18   3.5050  16.430000   0   0     3     3
400.0  19.2    8  175  3.08   3.8450  17.050000   0   0     3     2
434.0  50.0    5   46  3.00  24.0000  43.000000   1   1     1     1
440.0  14.7    8  230  3.23   5.3450  17.420000   0   0     3     4
460.0  10.4    8  215  3.00   5.4240  17.820000   0   0     3     4
472.0  10.4    8  205  2.93   5.2500  17.980000   0   0     3     4

In [17]:
# Load library
import pandas as pd
# Create DataFrame
data_a = {'id': ['1', '2', '3'],
 'first': ['Alex', 'Amy', 'Allen'],
 'last': ['Anderson', 'Ackerman', 'Ali']}
dataframe_a = pd.DataFrame(data_a, columns = ['id', 'first', 'last'])
# Create DataFrame
data_b = {'id': ['4', '5', '6'],
 'first': ['Billy', 'Brian', 'Bran'],
 'last': ['Bonder', 'Black', 'Balwner']}
dataframe_b = pd.DataFrame(data_b, columns = ['id', 'first', 'last'])
# Concatenate DataFrames by rows
pd.concat([dataframe_a, dataframe_b],axis=1)

  id  first      last id  first     last
0  1   Alex  Anderson  4  Billy   Bonder
1  2    Amy  Ackerman  5  Brian    Black
2  3  Allen       Ali  6   Bran  Balwner

In [21]:
 df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},  index=[0, 1, 2, 3]) 

 df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])
 

 df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])


 frames = [df1, df2, df3]

 result = pd.concat(frames)

In [23]:
import numpy as np
from sklearn import preprocessing as p
# Create feature
feature = np.array([[-500.5],
 [-100.1],
 [0],
 [100.1],
 [900.9]])
# Create scaler
minmax_scale = p.MinMaxScaler(feature_range=(0, 1))
scaled_feature = minmax_scale.fit_transform(feature)
# Show feature
scaled_feature

array([[0.        ],
       [0.28571429],
       [0.35714286],
       [0.42857143],
       [1.        ]])